.advantages__desc-paragraph,
.advantages__desc-text {
  font-weight: 300;
  line-height: 120%;
  color: @basic-gray;
  text-align: center;
}

.advantages__item-title,
.advantages__item-paragraph {
  width: 100%;
}

.advantages__item {
  text-align: center;
}

.advantages__list {
  margin: auto;
  list-style: none;
  text-align: center;
  width: 100%;
  padding: 0;
}

.advantages__block {
background-color: @light-gray;
}

.advantages__item-pic1,
.advantages__item-pic2,
.advantages__item-pic3,
.advantages__item-pic4,
.advantages__item-pic5,
.advantages__item-pic6{
display: none;
}

@media (min-width: @mobile-width-only) {
.advantages__block {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.advantages__item-title,
.advantages__item-paragraph {
  text-align: center;
}
.advantages__pic-3 {
  display: none;
}
.advantages__pic {
  margin: auto;
  height: 320px;
  padding-top: 48px;
}
}

.advantages__item-pic1 {
  background-image: url(../img/iphone.png);
  background-repeat: no-repeat;
  width: 186px;
  height: 382px;
  position: relative;
}

.advantages__item-pic2 {
  background-image: url(../img/iphone-screen-1.png);
  background-repeat: no-repeat;
  position: relative;
}

.advantages__item-pic3 {
  background-image: url(../img/iphone.png);
  background-repeat: no-repeat;
  width: 186px;
  height: 382px;
  position: relative;
}

.advantages__item-pic4 {
  background-image: url(../img/iphone-screen-2.png);
  background-repeat: no-repeat;
  position: relative;
}

.advantages__item-pic5 {
  background-image: url(../img/iphone.png);
  background-repeat: no-repeat;
  width: 186px;
  height: 382px;
  position: relative;
}

.advantages__item-pic6 {
  background-image: url(../img/iphone-screen-3.png);
  background-repeat: no-repeat;
  position: relative;
}

@media (min-width: @tablet-width) {
.advantages__block {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  width: 100%;
  background-color: @light-gray;
}

.advantages__pic {
  order: 1;
  margin: 0 42px 0 20px;
}

.advantages__list {
  order: 2;
}

.advantages__pic-3 {
  display: block;
}

.advantages__item-title,
.advantages__item-paragraph {
  text-align: left;
}
}

.advantages__desc {
  text-align: center;
  margin: auto;
  padding-bottom: 70px;
}

@media (min-width: @desktop-width) {
  .advantages__list {
    display: flex;
    flex-direction: row;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
  }

  .advantages__pic {
    display: none;
  }

  .advantages__item-pic1,
  .advantages__item-pic2,
  .advantages__item-pic3,
  .advantages__item-pic4,
  .advantages__item-pic5,
  .advantages__item-pic6{
    display: block;
  }

  .advantages__item-title,
  .advantages__item-paragraph {
    text-align: center;
  }
}

.advantages__item-title {
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
  color: @basic-black;
}

.advantages__item {
  margin-bottom: 43px;
}

.advantages__item-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
}

/*@media (min-width: @tablet-width) {
.advantages__item-title,
.advantages__item-paragraph {
  text-align: left;
}
}*/



.advantages__pic-1 {
  background-image: url(../img/iphone.png);
  width: 157px;
  height: 320px;
  text-align: center;
  margin: auto 0;
  display: block;
}

.advantages__pic-2 {
  background-image: url(../img/iphone-screen-2.png);
  display: block;
  width: 136px;
  height: 245px;
  z-index: 1;
  position: relative;
  bottom: 282px;
  left: 10px;
}

.advantages__pic-3 {
  background-image: url(../img/iphone-screen-3.png);
  display: block;
  width: 136px;
  height: 245px;
  position: relative;
  z-index: 1;
  bottom: 530px;
  left: 8px;
  position: relative;
}
