.range-controls {
  position: relative;
  height: 23px;
  padding-top: 20px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 5px;
  background-color: transparent;
}

.range-controls .scale {
  width: 323px;
  height: 2px;
  background-color: rgba(255, 255, 255, 0.3);
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background-color: var(--basic-white);
}

.range-controls .toggle {
  position: absolute;
  top: 10px;
  left: 0;
  width: 4px;
  height: 4px;
  padding: 0;
  border: 8px solid #ffffff;
  background-color: #ababab;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 #cfcfcf;
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 0px;
}

.range-controls .toggle-max {
  left: 160px;
}

.price-controls {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  border: 2px solid #FFFFFF;
  border-radius: 2px;
  background-color: transparent;
  margin-right: 0;
}
