.description {
  background-color: @basic-white;
}

.description__legend-title {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 30px;
  line-height: 36px;
  color: @basic-black;
}

.description__legend-paragraph {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: @basic-gray;
}

.description__legend-more {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  text-decoration-line: underline;
  color: @dark-red;
}

.description__picture {
  background: url(../img/timer.png);
}
