.download-section__title {
  font-weight: 300;
  line-height: 120%;
  color: @basic-white;
  background-image: url(../img/back-mobile.jpg);
}

.download-section__picture {
  background-image: url(../img/phone.png);
}

.download-section__types {
  background-color: @background-gray;
}

.download-section__button {
  border: 3px solid @basic-white;
  box-sizing: border-box;
  border-radius: 29px;
  color: @basic-white;
  background: transparant;
}

.download-section__desc {
  font-weight: 300;
  font-size: 14px;
  line-height: 24px;
  color: @basic-white;
}

.download-section__items {
  display: flex;
}
