.emotions {
  padding: 42px 22px 52px 22px;
  border: none;
}

.emotions__wrapper {
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 22px;
}

.emotions__label {
  text-align: center;
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @dark-red;
}

.emotions__input {
  border: 2px solid @border-gray;
  border-radius: 1px;
  min-height: 197px;
    &:hover {
    border: 2px solid @basic-gray;
  }
    &:focus {
    border: 2px solid @dark-red;
  }
}

.button {
  padding: 0 22px 46px 22px;
  display: flex;
  flex-direction: column;
}

.button__button {
  background: @button-green;
  padding: 23px 45px;
  display: block;
  border: 2px solid @button-green;
  border-radius: 1px;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-white;
    &:hover {
      background: @button-green-hover;
      border: 2px solid @button-green-hover;
    }
    &:focus {
      background: @button-green-hover;
      border: 2px solid @button-green-hover;
      color: @white-transparant;
    }
    &:disabled {
      background: @border-gray;
      border: 2px solid @border-gray;
    }
}

.emotions__rule {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @basic-gray;
    .emotion__star {
      color: @dark-red;
    }
}

@media (min-width: @tablet-width) {
  .emotions__wrapper {
    padding: 42px 60px 53px 60px;
    border: 2px solid #E5E5E5;
    border-radius: 1px;
  }

  .emotions {
    padding: 70px 13px 70px 13px;
  }
  .button {
    flex-direction: row;
  }
}
