.feedback {
  background-color: @basic-white;
}

.feedback__text {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  color: @basic-gray;
}

.feedback__contacts-paragraph {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 25px;
  color: @basic-gray;
}

.feedback__contacts-link {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: @dark-red;
}

.feedback__map {
  background-image: url(../img/map.png);
}
