.footer {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  padding: 40px 74px;
}

.footer__logo {
  margin: auto;
}

.footer__logo-svg {
  fill: @basic-black;
}

.footer__social {
  margin: auto;
}

.footer__copyright {
  margin: auto;
  display: grid;
  grid-template-rows: auto;
  align-items: baseline;
}

.footer__social {
  padding-left: 0;
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 14px;
  align-items: center;
  align-content: center;
  list-style: none;
}

.footer__social-twitter {
  padding: 10px 15px;
  border: 3px solid @border-social-gray;
  border-radius: 50%;
}

.footer__social-facebook {
  padding: 10px 21px 10px 20px;
  border: 3px solid @border-social-gray;
  border-radius: 50%;
}

.footer__social-youtube {
  padding: 9px 15px 11px 14px;
  border: 3px solid @border-social-gray;
  border-radius: 50%;
}

.footer__copyright {
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 15px;
  align-items: center;
  align-content: center;
}

.footer__copyright-logo {
  margin-right: 15px;
}

.footer__social-link {
  display: block;
}

.copyright-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-gray;
}

@media (min-width: @tablet-width) {
  .footer {
    display: flex;
    flex-direction: row;
    padding: 36px 20px 40px 20px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    padding: 70px 122px 75px 122px;
  }
}
