
.main-nav__menu {
  background-color: @black-transparant;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  position: relative;
  z-index: 1;
  padding: 21px 21px 21px 20px;
}

.main-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.main-nav__list {
padding-left: 0;
margin: 0;
}
/*.main-nav__toggle {
  background-image: url(../img/open-menu.svg);
}
*/

.main-nav__logo {
  text-align: center;
}

.main-nav__toggle {
  z-index: 2;
  display: block;
  width: 50px;
  height: 24px;
  cursor: pointer;
  border: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 15px;
  left: 17px;
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: fade(#ffffff, 30%);
  box-shadow:
    0 8px 0 0 fade(#ffffff, 30%),
    0 16px 0 0 fade(#ffffff, 30%);
}

.main-nav--opened .main-nav__toggle {
  top: 0;
  right: auto;
  left: 0;

  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 24px;
    left: 18px;
    width: 50px;
    height: 2px;
    background-color: #ffffff;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: fade(#ffffff, 30%);
  }
}


@media (min-width: @tablet-width) {
  .main-nav__menu {
    padding: 27px 20px 43px 20px;
  }
  .main-nav__wrapper {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .main-nav__toggle {
  display: none;
}

.main-nav__wrapper {
  display: block;
}

.main-nav__menu {
  padding: 27px 130px 43px 130px;
}
}
