.page {
  margin: auto;
  padding: 0;
  padding: 0;
  font-family: "Open Sans", Arial, sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 120%;
  background-color: @basic-white;
  min-width: 320px;
}

.page-body {
  min-height: 100%;
  margin: 0;
  width: 100%;
}
