.footer__social {
  display: flex;
}

.footer__social-twitter {
  padding: 15px, 17px, 17px, 17px;
  border: 3px solid @border-social-gray;
}

.footer__social-facebook {
  padding: 20px, 15px;
  border: 3px solid @border-social-gray;
}

.footer__social-youtube {
  padding: 19px, 18px, 17px, 18px;
  border: 3px solid @border-social-gray;
}

.footer__copyright {
  display: flex;
}

.footer__social-link {
  display: block;
}

.copyright-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 18px;
  color: @basic-gray;
}
