@media (min-width: @tablet-width) {
.page-header {
  position: relative;
  background-image: url(../img/back-mobile.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
}
