//post

.post {
  background-color: @light-gray;
  padding: 20px 20px 41px 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.post__img {
  text-align: center;
}

.post__crop,
.post__color,
.post__contrast {
  border: none;
  text-decoration: none;
}

.post__filter {
  display: flex;
  list-style: none;
  align-items: center;
  padding-left: 0;
}

.post__buttons {
  margin: 38px 0 0 0;
  text-align: center;
  display: grid;
  grid-template-rows: auto auto;
  grid-row-gap: 12px;
  border-top: 1px solid @border-social-gray;
}

.post__button-post {
  display: block;
  border: 3px solid @dark-red;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: @dark-red;
  background-color: transparant;
  padding: 21px 90px;
    &:hover {
      color: @basic-white;
      background-color: @dark-red;
    }
    &:focus {
      background-color: @dark-red;
      color: @white-transparant;
    }
}

.post__button-cancel {
  display: block;
  border: 3px solid #283645;
  box-sizing: border-box;
  border-radius: 30px;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  opacity: 0.1;
  color: @basic-gray;
  padding: 21px 103px;
  background-color: transparant;
    &:hover {
    opacity: 0.3;
  }
    &:focus {
    background-color: @basic-gray;
    color: @basic-white;
    opacity: 0.3;
  }
}
