.reviews__item-author {
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  color: @basic-black;
}

.reviews__item-profession {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
}

.reviews__item-paragraph {
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  color: @basic-gray;
}
