.site-list {
  background-color: @basic-gray;
  list-style: none;
}

.site-list__item {
  font-weight: bold;
  font-size: 18px;
  line-height: 32px;
  text-transform: uppercase;
  color: @basic-white;
  box-shadow: 0px 1px 0px #000000, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
  padding: 116px, 25px;
  width: 100%;
}
@media (min-width: @mobile-width-only) {
  .site-list {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 624px;
  }
}
