.title__text {
  color: @basic-white;
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  margin: 0;
}

.title {
  padding: 36px 74px 84px 74px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .title {
    padding: 81px 151px 143px 151px;
    font-weight: 300;
    font-size: 50px;
    line-height: 68px;
  }
}

@media (min-width: @desktop-width) {
  .title {
  padding: 74px 429px 104px 429px;
}
}
